// max-width(1170px){}
// max-width(991.98px){}
// max-width(767.98px){}
// max-width(479.98px){}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Plus+Jakarta+Sans:wght@500;700&display=swap");

.wrapper {
	min-width: 320px;
	max-width: 1440px;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
// ==== Чтоб прибить футер к низу разрешаем main расширяться
.main {
	flex: 1 1 auto;
}

// ===============Ограничивающий контейнер через селктор класса============
[class*="__container"] {
	max-width: 1200px;
	min-height: 100%;
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	color: #232e35;
	font-size: 16px;
	a {
		color: inherit;
	}
}
.ibg {
	// background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.ibg img {
	width: 0;
	height: 0;
	position: absolute;
	object-fit: cover;
	// top: 0;
	// left: 0;
	// opacity: 0;
	// visibility: hidden;
}
.title {
	&__label {
		color: #656d72;
		font-size: 12px;
		font-weight: 500;
		line-height: 2;
		letter-spacing: 7.5px;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		gap: 16px;
		&::before {
			content: "";
			width: 16px;
			height: 2px;
			background: #d9d9d9;
		}
		&:not(:last-child) {
			margin-bottom: 9px;
		}
	}

	&__value {
		font-family: Plus Jakarta Sans;
		font-size: 36px;
		font-weight: 700;
		line-height: 1.25;
		@media (max-width: 479.98px) {
			font-size: 28px;
		}
		span {
			color: #f1bf74;
		}
		&_big {
			font-size: 44px;
			line-height: 1.25;
			@media (max-width: 479.98px) {
				font-size: 36px;
			}
		}
	}
}
.text {
	font-weight: 400;
	line-height: 2;
	p {
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}
}
.category-link {
	display: inline-block;
	border-radius: 4px;
	border: 1px solid #f1f1f1;
	padding: 4px 8px;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.25;
	transition: all 0.5s ease 0s;
	&:hover {
		background-color: #7e74f1;
		color: #f1f1f1;
	}
}
.date {
	display: inline-block;
	border-radius: 4px;
	background-color: #fbfbfb;
	padding: 4px 8px;
	color: #656d72;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.25;
}
// burger-------------------------------
.icon-menu {
	// display: none;
	position: fixed;
	@media (max-width: 767.98px) {
		display: block;
		position: relative;
		flex: 0 0 30px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 10;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.5s ease 0s;
			left: 0;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #232e35;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(55% - 1px);
			transform: scale(1) translate(0px, -55%);
		}
		&._active {
			span {
				transform: scale(0) translate(0px, -50%);
			}
			&::before {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
				background-color: #fff;
			}
			&::after {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
				background-color: #fff;
			}
		}
	}
}
.menu {
	// display: none;
	@media (max-width: 767.98px) {
		flex: 0 0 auto;
		display: flex;
		justify-content: flex-end;

		&__body {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background-color: #7e74f1;
			padding: 100px 15px 50px 15px;
			transition: left 0.5s ease 0s;
			overflow: auto;
			z-index: 4;
			&._active {
				left: 0;
				&::before {
					left: 0;
				}
			}
			&::before {
				content: "";
				position: fixed;
				width: 100%;
				top: 0;
				left: -100%;
				height: 60px;
				background-color: #a29bf1;
				transition: left 0.5s ease 0s;
			}
		}
	}
}
// ================= header =======================

.header {
	// =========== Плавающая шапка ==================
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: rgba(255, 255, 255, 0.75);
	// ===============================
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
		min-height: 123px;
		padding-bottom: 5px;
		padding-top: 5px;
		@media (max-width: 767.98px) {
			min-height: 60px;
		}
	}

	&__logo {
		position: relative;
		z-index: 5;
		@media (max-width: 767.98px) {
			// ======== убираем часть логотипа =========
			width: 40px;
			flex: 0 0 40px;
			overflow: hidden;
			border-radius: 50%;
			// ==================================
		}
	}

	&__menu {
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: 15px;
	}

	&__button {
		position: relative;
		z-index: 5;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.21;
		border-radius: 8px;
		border: 1px solid #f1f1f1;
		padding: 15px 24px;
		transition: all 0.5s ease 0s;
		&:hover {
			background-color: #7e74f1;
			border: 1px solid #7e74f1;
			color: #fff;
		}
		@media (max-width: 767.98px) {
			background-color: #232e35;
			border: 1px solid #232e35;
			color: #fff;
			padding: 10px 15px;
		}
	}
	a {
		@media (max-width: 767.98px) {
			color: #fff;
		}
	}
}
.menu {
	&__icon {
	}

	&__body {
	}

	&__list {
		@media (min-width: 767.98px) {
			display: flex;
			flex-wrap: wrap;
			row-gap: 5px;
			column-gap: 56px;
		}
		@media (max-width: 991.98px) {
			column-gap: 40px;
		}
		@media (max-width: 767.98px) {
			column-gap: 20px;
		}
	}

	&__item {
		text-align: center;
		@media (max-width: 767.98px) {
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}

	&__link {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.18;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #7e74f1;
		}
	}
	a {
		color: inherit;
		@media (max-width: 767.98px) {
			color: #fff;
			font-size: 32px;
		}
	}
}

// ================= main =========================

.main-section {
	&__container {
		padding-top: 200px;
		padding-bottom: 110px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		min-height: 100%;
		align-items: center;
		column-gap: 20px;
		@media (max-width: 991.98px) {
			padding-top: 120px;
			padding-bottom: 100px;
		}
		@media (max-width: 767.98px) {
			padding-top: 80px;
			padding-bottom: 30px;
			grid-template-columns: auto;
			row-gap: 30px;
		}
	}

	&__content {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 32px;
			@media (max-width: 767.98px) {
				margin-bottom: 20px;
			}
		}
	}

	&__text {
		&:not(:last-child) {
			margin-bottom: 40px;
			@media (max-width: 767.98px) {
				margin-bottom: 20px;
			}
		}
	}

	&__social {
	}

	&__decor {
	}
	&__image {
	}
}
.social {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	column-gap: 34px;
	row-gap: 5px;
	@media (max-width: 767.98px) {
		column-gap: 25px;
	}
	@media (max-width: 479.98px) {
		column-gap: 20px;
	}
	&__link {
		font-size: 22px;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #7e74f1;
		}
	}
}

.decor-main-section {
	// margin: 0 0 0 auto;
	max-width: 336px;
	margin: 0 25px;
	justify-self: center;
	@media (min-width: 767.98px) {
		width: 100%;
		justify-self: end;
	}
	@media (max-width: 767.98px) {
		width: 296px;
		max-width: none;
	}
	@media (max-width: 479.98px) {
		width: 246px;
	}
	&__box {
		border-radius: 4px;
		position: relative;
		padding-bottom: 119%;
		// overflow: hidden;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 16px;
		}
		&::before {
			z-index: 1;
			transform: rotate(-9.545deg);
			background-color: #f1bf74;
		}
		&::after {
			z-index: 2;
			background: #fef2e6 url("../images/main/main-lines.svg") top right / 58% no-repeat;
		}
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 16px;
		overflow: hidden;
	}

	&__picture {
		z-index: 3;
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 100%;
		border-radius: 16px;
	}
}

// ================= services =====================

.services {
	background-color: #fbfbfb;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 110px;
		padding-bottom: 110px;
		@media (max-width: 991.98px) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 100px;
			@media (max-width: 991.98px) {
				margin-bottom: 60px;
			}
			@media (max-width: 767.98px) {
				margin-bottom: 15px;
			}
		}
	}

	&__items {
		// ============== адаптивная сетка =========================
		display: grid;
		width: 100%;
		gap: 56px;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		// =====================================
		@media (max-width: 767.98px) {
			gap: 30px;
		}
		@media (max-width: 479.98px) {
			gap: 20px;
		}
	}

	&__item {
	}
}

.item-service {
	border-radius: 8px;
	background-color: #fff;
	display: grid;
	justify-items: center;
	text-align: center;
	padding: 50px;
	@media (max-width: 767.98px) {
		padding: 30px;
	}
	@media (max-width: 479.98px) {
		padding: 20px;
	}
	&__icon {
		width: 56px;
		height: 56px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 16px;
		background-color: #f5f3fe;
		&:not(:last-child) {
			margin-bottom: 24px;
		}
	}

	&__title {
		font-weight: 500;
		line-height: 1.25;
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__text {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.71;
	}
}

// ================ portfolio =====================

.portfolio {
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 110px;
		padding-bottom: 110px;
		@media (max-width: 991.98px) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__header {
		display: flex;
		gap: 20px;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 144px;
		@media (max-width: 991.98px) {
			margin-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
			flex-direction: column;
			align-items: stretch;
		}
	}
	&__title {
	}

	&__controls {
		display: flex;
		align-items: center;
		gap: 16px;
		@media (max-width: 767.98px) {
			justify-content: center;
		}
	}

	&__arrow {
		width: 40px;
		height: 40px;
		border-radius: 16px;
		font-size: 12px;
		color: #7e74f1;
		background-color: #eae6fe;
		transition: all 0.5s ease 0s;
		&:hover {
			background-color: #b7a8ff;
			color: #fff;
		}
		&.swiper-button-disabled {
			opacity: 0.5;
			cursor: default;
			color: #7e74f1;
			background-color: #eae6fe;
		}
		&_left {
			transform: rotate(180deg);
		}

		&_right {
		}
	}

	&__slider {
		overflow: hidden;
	}

	&__wrapper {
	}

	&__slide {
	}
}

.item-portfolio {
	border: 1px solid #f5f5f5;
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	&__image {
		overflow: hidden;
		opacity: 0.5;
		transition: all 0.8s ease 0s;
		padding-bottom: 81%;
		@media (max-width: 991.98px) {
			opacity: 1;
		}
		img {
			object-position: top;
		}
		&:hover {
			opacity: 1;
			transform: scale(1.05);
		}
	}

	&__body {
		padding: 24px;
		display: flex;
		flex-direction: column;
		gap: 16px;
		flex: 1 1 auto;
	}

	&__title {
		flex: 1 1 100%;
	}
	&__footer {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 16px;
		a {
			color: #656d72;
		}
	}
	&__link-title {
		font-weight: 500;
		line-height: 1.25;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #7e74f1;
		}
		a {
			color: inherit;
		}
	}

	&__category {
	}

	&__link {
		font-size: 22px;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #7e74f1;
		}
	}
}

// =============== career =========================

.career {
	background-color: #fbfbfb;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 110px;
		padding-bottom: 110px;
		@media (max-width: 991.98px) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__body {
		display: grid;

		grid-template-columns: auto;
		grid-template-rows: auto;

		column-gap: 144px;
		row-gap: 80px;

		@media (min-width: 767.98px) {
			grid-template-columns: auto 1fr;
			grid-template-rows: auto 1fr;
			align-content: center;
			align-items: start;
			grid-auto-flow: column;
		}

		@media (max-width: 991.98px) {
			column-gap: 80px;
		}
		@media (max-width: 767.98px) {
			column-gap: 30px;
			row-gap: 30px;
		}
		@media (max-width: 479.98px) {
			column-gap: 20px;
			row-gap: 20px;
		}
	}

	&__navigation {
		._active & {
			display: none;
		}
	}

	&__content {
		@media (max-width: 767.98px) {
			padding-top: 32px;
		}
		@media (max-width: 479.98px) {
			padding-top: 20px;
		}
		@media (min-width: 767.98px) {
			grid-row: span 2;
		}
	}
}

.navigation-career {
	&__title {
		width: 100%;
		padding: 14px 24px;
		font-weight: 400;
		line-height: 1.18;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: row-reverse;
		gap: 10px;
		transition: color 0.5s ease 0s;
		&:not(:last-child) {
			margin-bottom: 9px;
		}
		@media (max-width: 767.98px) {
			padding: 10px;
			justify-content: space-between;
			border: 1px solid #d9d9d9;
		}
		&::before {
			font-size: 12px;
			display: none;
			transition: transform 0.5s ease 0s;
			@media (max-width: 767.98px) {
				display: block;
				transform: rotate(90deg);
			}
		}
		&.active {
			justify-content: space-between;
			background-color: #fff;
			color: #7e74f1;
			&::before {
				display: block;
				@media (max-width: 767.98px) {
					transform: rotate(-90deg);
				}
			}
		}
		&:hover {
			color: #7e74f1;
		}
	}
}

//  Скрытие неактивного таба
.item-tabs {
	display: none;
	&.active {
		display: block;
	}
}
// =========================

.content-career {
	&__body {
		._active & {
			padding: 15px 0 15px 0;
		}
	}

	&__header {
		border-bottom: 1px solid #f1f1f1;
		padding-bottom: 32px;
		@media (max-width: 767.98px) {
			padding-bottom: 20px;
		}
	}

	&__title {
		font-size: 18px;
		font-weight: 500;
		line-height: 1.27;
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}

	&__link-title {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}

	&__location {
		color: #656d72;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.21;
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__time {
		color: #656d72;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71; /* 171.429% */
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__categories {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
		@media (max-width: 767.98px) {
			gap: 5px;
		}
	}

	&__main {
		padding-top: 32px;
		@media (max-width: 767.98px) {
			padding-top: 20px;
		}
	}

	&__list {
	}
}

.list-content-career {
	&__item {
		color: #656d72;
		font-weight: 400;
		line-height: 1.18;
		position: relative;
		padding-left: 28px;
		&:not(:last-child) {
			margin-bottom: 16px;
		}
		&::before {
			content: "";
			background-color: #d9d9d9;
			width: 10px;
			height: 2px;
			position: absolute;
			top: 10px;
			left: 0;
		}
	}
}

// ======================= blog =========================

.blog {
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 110px;
		padding-bottom: 110px;
		@media (max-width: 991.98px) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__title {
		margin-bottom: 144px;
		@media (max-width: 991.98px) {
			margin-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
		}
	}

	&__items {
		align-self: stretch;
		display: grid;
		gap: 40px;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		@media (max-width: 767.98px) {
			gap: 30px;
		}
		@media (max-width: 479.98px) {
			gap: 20px;
		}
	}

	&__item {
	}
}

.item-blog {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	overflow: hidden;
	border: 1px solid #f1f1f1;
	&__image {
		overflow: hidden;
		padding-bottom: 67.31%;
		transition: all 0.5s ease 0s;
		&:hover {
			transform: scale(1.05);
		}
	}

	&__body {
		padding: 16px 16px 24px 16px;
		display: grid;
		gap: 16px;
	}

	&__title {
		a {
			color: inherit;
		}
	}

	&__link-title {
		font-family: "Plus Jakarta Sans";
		font-size: 16px;
		font-weight: 500;
		line-height: 150%;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #7e74f1;
		}
	}

	&__date {
		justify-self: start;
	}

	&__text {
		color: #656d72;
		font-size: 16px;
		font-weight: 400;
		line-height: 200%;
	}
	&__links {
		margin-top: 24px;
		justify-self: center;
		a {
			color: #656d72;
		}
	}
	&__link {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.21;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #7e74f1;
		}
	}
}

// =====================================================

.testimonials {
	background-color: #fbfbfb;
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 110px;
		padding-bottom: 110px;
		@media (max-width: 991.98px) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__title {
		margin-bottom: 132px;
		@media (max-width: 991.98px) {
			margin-bottom: 80px;
		}
	}

	&__items {
		display: grid;
		column-gap: 48px;
		row-gap: 80px;
		grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		@media (max-width: 767.98px) {
			column-gap: 30px;
		}
		@media (max-width: 479.98px) {
			column-gap: 20px;
		}
	}

	&__item {
	}
}

.item-testimonials {
	border-radius: 8px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	padding: 0 38px 24px 38px;
	@media (max-width: 767.98px) {
		padding: 0 20px 24px 20px;
	}
	@media (max-width: 479.98px) {
		padding: 0 10px 24px 10px;
	}
	&__avatar {
		border-radius: 50%;
		overflow: hidden;
		width: 96px;
		height: 96px;
		align-self: center;
		margin-top: -48px;
		&:not(:last-child) {
			margin-bottom: 32px;
		}
	}

	&__text {
		flex: 1 1 auto;
		line-height: 1.75;
		&:not(:last-child) {
			margin-bottom: 48px;
			@media (max-width: 767.98px) {
				margin-bottom: 30px;
			}
			@media (max-width: 479.98px) {
				margin-bottom: 20px;
			}
		}
	}

	&__name {
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-weight: 500;
		line-height: 1.28;
		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}

	&__profession {
		align-self: flex-start;
	}
}

// ======================== skills ====================

.skills {
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 110px;
		padding-bottom: 110px;
		@media (max-width: 991.98px) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__title {
		margin-bottom: 112px;
		@media (max-width: 991.98px) {
			margin-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
		}
	}

	&__body {
		display: grid;
		gap: 40px;
		@media (min-width: 767.98px) {
			grid-template-columns: 1fr 54.83%;
		}
	}

	&__timeline {
	}
	&__content {
	}
}

.timeline {
	display: grid;
	gap: 64px;
	position: relative;
	@media (max-width: 767.98px) {
		gap: 30px;
	}

	&::before {
		content: "";
		position: absolute;
		left: 12px;
		top: 0;
		height: 100%;
		width: 1px;
		background-color: #f1f1f1;
	}
	&__item {
		padding-left: 40px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: 5px;
			top: 0px;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background-color: #f1f1f1;
			z-index: 3;
		}
		&:last-child {
			&::after {
				content: "";
				position: absolute;
				left: 12px;
				bottom: 0;
				height: 100%;
				width: 1px;
				background-color: #fff;
				z-index: 2;
			}
		}
	}

	&__title {
		font-family: "Plus Jakarta Sans";
		font-weight: 500;
		line-height: 1.25;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__text {
		color: #656d72;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.21;
		&:not(:last-child) {
			margin-bottom: 24px;
		}
	}

	&__date {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.21;
	}
}

.content-skills {
	&__text {
		color: #656d72;
		font-weight: 400;
		line-height: 2;
		&:not(:last-child) {
			margin-bottom: 64px;
			@media (max-width: 991.98px) {
				margin-bottom: 40px;
			}
			@media (max-width: 767.98px) {
				margin-bottom: 20px;
			}
		}
	}

	&__items {
		display: grid;
		gap: 40px;
		@media (max-width: 767.98px) {
			gap: 20px;
		}
	}

	&__item {
	}

	&__label {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.21;
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__line {
		height: 8px;
		border-radius: 2px;
		background-color: #f5f3fe;
		position: relative;
		span {
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			border-radius: 2px;
			background-color: #7e74f1;
		}
	}
}

// ========================= contacts ====================

.contacts {
	background-color: #fbfbfb;
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 110px;
		padding-bottom: 110px;
		@media (max-width: 991.98px) {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		@media (max-width: 767.98px) {
			flex-direction: column-reverse;
		}
	}

	&__form {
		flex: 0 1 50%;
		@media (max-width: 767.98px) {
			flex: 0 0 auto;
			width: 100%;
		}
	}

	&__body {
		flex: 0 1 50%;
		padding-left: 105px;
		@media (max-width: 991.98px) {
			padding-left: 80px;
		}
		@media (max-width: 767.98px) {
			padding-left: 0px;
			flex: 0 0 auto;
			width: 100%;
		}
	}

	&__list {
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
		}
	}
}
.form {
	display: grid;
	gap: 16px;
	&__item {
		&:last-child {
			padding-top: 22px;
		}
	}

	&__input {
		width: 100%;
		height: 48px;
		border-radius: 8px;
		padding: 0 24px;
		background-color: #fff;
		&::placeholder {
			color: #656d72;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.21;
		}
		&::focus {
			&::placeholder {
				color: #232e35;
			}
		}
	}
	&__button {
		border-radius: 8px;
		border: 1px solid #eae6fe;
		background-color: #7e74f1;
		color: #f5f3fe;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.21;
		padding: 16px;
		width: 100%;
		transition: all 0.5s ease 0s;
		&:hover {
			border: 1px solid #7e74f1;
			background-color: #f5f3fe;
			color: #7e74f1;
		}
	}
}
textarea.form__input {
	height: 190px;
	resize: vertical;
	padding: 24px;
}
.list-contacts {
	display: grid;
	gap: 48px;
	@media (max-width: 991.98px) {
		gap: 30px;
	}
	@media (max-width: 767.98px) {
		gap: 20px;
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 24px;
	}

	&__icon {
		flex: 0 0 56px;
		height: 56px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 16px;
		background: #f5f3fe;
	}

	&__body {
	}

	&__title {
		font-weight: 500;
		line-height: 1.18;
		&:not(:last-child) {
			margin-bottom: 4px;
		}
	}

	&__text {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.71;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #7e74f1;
		}
	}
	a {
		color: #656d72;
	}
}

// ================ Валидация формы ====================
.input {
	transition: box-shadow 0.5s ease 0s;
}
.input:focus {
	box-shadow: 0 0 15px #7e74f1;
}
.input._error {
	box-shadow: 0 0 15px rgb(226, 17, 17);
}

// ============== footer ============================

.footer {
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 24px;
		padding-top: 88px;
		padding-bottom: 88px;
		@media (max-width: 991.98px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	&__social {
		color: #656d72;
	}

	&__copy {
		color: #656d72;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.21;
	}
}

